<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Maxima | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/hippo-off-canvas.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/default-black.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="header6">

      <div id="main-wrapper">
        <!-- offcanvas-menu start -->
        <div class="offcanvas-menu offcanvas-effect visible-xs visible-sm">
          <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
          <h1>Maxima sidebar Menu</h1>
          <div>
            <div>
				<ul id="menu">
				  <li><a href="index.html">Home</a>
					<ul>
					  <li><a href="index.html">Home Version 1</a></li>
					  <li><a href="index2.html">Home Version 2</a></li>
					  <li><a href="index3.html">Home Version 3</a></li>
					  <li><a href="index4.html">Home Version 4</a></li>
					  <li><a href="index5.html">Home Version 5</a></li>
					</ul>
				  </li>
				  <li><a href="#">Pages</a>
					<ul>
					  <li><a href="about.html">About page</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="team.html">Team</a></li>
					  <li><a href="pricing.html">Pricing</a></li>
					  <li><a href="search.html">Search</a></li>
					</ul>
				  </li>
				  <li><a href="#">Blog</a>
					<ul>
					  <li><a href="blog-left-1col.html">Classic Style</a></li>
					  <li><a href="blog-mason-2col.html">Masonry Style</a></li>
					  <li><a href="blog-left-2col.html">Grid Style</a></li>
					  <li><a href="blog-single-left.html">Single Article</a></li>
					</ul>
				  </li>
				  <li><a href="#">Portfolio</a>
					<ul>
					  <li><a href="portfolio-boxed-4col.html">Portfolio Four</a></li>
					  <li><a href="portfolio-gutter-3col.html">Portfolio Three</a></li>
					  <li><a href="portfolio-tiles-3col.html">Portfolio Two</a></li>
					  <li><a href="portfolio-floating-left.html">Single Product</a></li>
					</ul>
				  </li>
				  <li><a href="#">Contact</a>
					<ul>
					  <li><a href="contact1.html">Contact One</a></li>
					  <li><a href="contact2.html">Contact Two</a></li>
					</ul>
				  </li>

				</ul>
            </div>
          </div>
        </div>
        <!-- offcanvas-menu end -->

        <div class="offcanvas-pusher">
          <div class="content-wrapper">

				<div class="outer-wrapper">
					<div class="header-wrap">

						<!-- HEADER -->
						<header id="header-main" class="box-header-style">
							<div class="navbar yamm navbar-default navbar-fixed-top">
								<div class="container">
									<div class="navbar-header">
										<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										</button>
										<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
									</div>

									<!-- CART / SEARCH -->
									<div class="header-x pull-right">
										<div class="s-cart">
											<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
											<div class="cart-info">
												<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
												<br>
												<br>
												<div class="ci-item">
													<img src="images/shop/2.jpg" width="70" alt=""/>
													<div class="ci-item-info">
														<h5><a href="shop-cart.html">Product fashion</a></h5>
														<p>2 x $250.00</p>
														<div class="ci-edit">
															<a href="#" class="edit fa fa-edit"></a>
															<a href="#" class="edit fa fa-trash"></a>
														</div>
													</div>
												</div>
												<div class="ci-item">
													<img src="images/shop/8.jpg" width="70" alt=""/>
													<div class="ci-item-info">
														<h5><a href="shop-cart.html">Product fashion</a></h5>
														<p>2 x $250.00</p>
														<div class="ci-edit">
															<a href="#" class="edit fa fa-edit"></a>
															<a href="#" class="edit fa fa-trash"></a>
														</div>
													</div>
												</div>
												<div class="ci-total">Subtotal: $750.00</div>
												<div class="cart-btn">
													<a href="shop-cart.html">View Bag</a>
													<a href="shop_checkout.html">Checkout</a>
												</div>
											</div>
										</div>
										<div class="s-search">
											<div class="ss-trigger"><i class="icon-search2"></i></div>
											<div class="ss-content">
												<span class="ss-close icon-cross2"></span>
												<div class="ssc-inner">
													<form>
														<input type="text" placeholder="Type Search text here...">
														<button type="submit"><i class="icon-search2"></i></button>
													</form>
												</div>
											</div>
										</div>
									</div>

									<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
										<ul class="nav navbar-nav hidden-sm">
											<li class="dropdown yamm-fw">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Home 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu">
													<li>
														<div class="yamm-content">
															<div class="row">
																<ul class="col-sm-3">
																	<li><a href="index.html">Home Version 1</a></li>
																	<li><a href="index2.html">Home Version 2</a></li>
																	<li><a href="index3.html">Home Version 3</a></li>
																	<li><a href="index4.html">Home Version 4</a></li>
																	<li><a href="index5.html">Home Version 5</a></li>
																</ul>
																<ul class="col-sm-3">
																<li><a href="onepage_hosting.html">Onepage <strong>Hosting</strong></a></li>
																<li><a href="onepage_charity.html">Onepage <strong>Charity</strong></a></li>
																<li><a href="onepage_construction.html">Onepage <strong>Construction</strong></a></li>
																<li><a href="onepage_landing.html">Onepage <strong>App Landing</strong></a></li>
																<li><a href="onepage_medical.html">Onepage <strong>Medical</strong></a></li>
															</ul>
																<ul class="col-sm-3">
																<li><a href="onepage_church.html">Onepage <strong>Church</strong></a></li>
																<li><a href="onepage_food.html">Onepage <strong>Restaurant</strong></a></li>
																<li><a href="onepage_fahion.html">Onepage <strong>Fashion</strong></a></li>
																<li><a href="onepage_gym.html">Onepage <strong>Gym</strong></a></li>
																<li><a href="onepage_lawyer.html">Onepage <strong>Lawyer</strong></a></li>
															</ul>
																<ul class="col-sm-3">
																	<li><a href="index.html">Header version 1</a></li>
																	<li><a href="header2.html">Header version 2</a></li>
																	<li><a href="header3.html">Header version 3</a></li>
																	<li><a href="header4.html">Header version 4</a></li>
																	<li><a href="header5.html">Header version 5</a></li>
																</ul>
															</div>
														</div>
													</li>
												</ul>
											</li>
									  <li class="dropdown yamm-fw">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Pages 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu">
													<li>
														<div class="yamm-content">
															<div class="row">
																<ul class="col-sm-3">
																	<li><a href="about.html">About page</a></li>
																	<li><a href="services.html">Services</a></li>
																	<li><a href="team.html">Team</a></li>
																	<li><a href="pricing.html">Pricing</a></li>
																	<li><a href="search.html">Search</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="careers.html">Careers</a></li>
																	<li><a href="left_sidebar.html">Left Sidebar</a></li>
																	<li><a href="right_sidebar.html">Right Sidebar</a></li>
																	<li><a href="rl_sidebar.html">Dual Sidebar</a></li>
																	<li><a href="comingsoon.html">Comingsoon</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="page_no_title.html">Page No title</a></li>
																	<li><a href="page_with_title.html">Page with title</a></li>
																	<li><a href="gallery-3col.html">Gallery 1</a></li>
																	<li><a href="gallery-4col.html">Gallery 2</a></li>
																	<li><a href="gallery-5col.html">Gallery 3</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="maintenance_mode.html">Maintenance Page</a></li>
																	<li><a href="404.html">404 Page</a></li>
																	<li><a href="support.html">Support</a></li>
																	<li><a href="contact1.html">Contact 1</a></li>
																	<li><a href="contact2.html">Contact 2</a></li>
																</ul>
															</div>
														</div>
													</li>
												</ul>
											</li>
									  <li class="dropdown">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Blog 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu" role="menu">
													<li class="dropdown-submenu">
														<a href="#">Classic Style</a>
														<ul class="dropdown-menu">
															<li><a href="blog-left-1col.html">Blog Left Sidebar</a></li>
															<li><a href="blog-right-1col.html">Blog Right Sidebar</a></li>
															<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Masonry Style</a>
														<ul class="dropdown-menu">
															<li><a href="blog-mason-2col.html">2 Columns</a></li>
															<li><a href="blog-mason-3col.html">3 Columns</a></li>
															<li><a href="blog-mason-4col.html">4 Columns</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Grid Style</a>
														<ul class="dropdown-menu">
															<li><a href="blog-left-2col.html">2 Columns Left sidebar</a></li>
															<li><a href="blog-right-2col.html">2 Columns Right sidebar</a></li>
															<li><a href="blog-grid-3col.html">3 Columns</a></li>
															<li><a href="blog-grid-4col.html">4 Columns</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Single Project</a>
														<ul class="dropdown-menu">
															<li><a href="blog-single-left.html">Sidebar Left</a></li>
															<li><a href="blog-single-right.html">Sidebar Right</a></li>
															<li><a href="blog-single.html">Blog Single</a></li>
														</ul>
													</li>
												</ul>
											</li>
									  <li class="dropdown">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Portfolio 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu" role="menu">
													<li class="dropdown-submenu">
														<a href="#">Boxed Style</a>
														<ul class="dropdown-menu">
															<li><a href="portfolio-boxed-2col.html">2 Column</a></li>
															<li><a href="portfolio-boxed-3col.html">3 Column</a></li>
															<li><a href="portfolio-boxed-4col.html">4 Column</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Gutter Style</a>
														<ul class="dropdown-menu">
															<li><a href="portfolio-gutter-2col.html">2 Columns</a></li>
															<li><a href="portfolio-gutter-3col.html">3 Columns</a></li>
															<li><a href="portfolio-gutter-4col.html">4 Columns</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Tiles Style</a>
														<ul class="dropdown-menu">
															<li><a href="portfolio-tiles-2col.html">2 Columns</a></li>
															<li><a href="portfolio-tiles-3col.html">3 Columns</a></li>
															<li><a href="portfolio-tiles-4col.html">4 Columns</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Wide Style</a>
														<ul class="dropdown-menu">
															<li><a href="portfolio-wide-2col.html">2 Columns</a></li>
															<li><a href="portfolio-wide-3col.html">3 Columns</a></li>
															<li><a href="portfolio-wide-4col.html">4 Columns</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a href="#">Single Project</a>
														<ul class="dropdown-menu">
															<li><a href="portfolio-floating-left.html">Floating Left Sidebar</a></li>
															<li><a href="portfolio-floating-right.html">Floating Right Sidebar</a></li>
														</ul>
													</li>
												</ul>
											</li>
									  <li class="dropdown">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													shop 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
													<li><a href="shop-right-sidebar.html">Shop - Right Sidebar</a></li>
													<li><a href="shop-fullwidth.html">Shop - Fullwidth</a></li>
													<li><a href="shop-single-left.html">Single - Left Sidebar</a></li>
													<li><a href="shop-single-right.html">Single - Right Sidebar</a></li>
													<li><a href="shop-cart.html">Shop - Cart</a></li>
													<li><a href="shop_checkout.html">Shop - Checkout</a></li>
													<li><a href="shop-login.html">Shop - Account</a></li>
												</ul>
											</li>
									  <li class="dropdown yamm-fw">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Shortcodes 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu">
													<li>
														<div class="yamm-content">
															<div class="row">
																<ul class="col-sm-3">
																	<li><a href="elements-accordion.html">Accordion</a></li>
																	<li><a href="elements-alertbox.html">Alertbox</a></li>
																	<li><a href="elements-buttons.html">Buttons</a></li>
																	<li><a href="elements-blockquotes.html">Blockquotes</a></li>
																	<li><a href="elements-CTA.html">Call to action</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="elements-counters.html">Counters</a></li>
																	<li><a href="elements-grid.html">Columns & Grid</a></li>
																	<li><a href="elements-dividers.html">Dividers</a></li>
																	<li><a href="elements-form.html">Forms</a></li>
																	<li><a href="elements-googlemap.html">Google maps</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="gallery-2col.html">Gallery - 2col</a></li>
																	<li><a href="gallery-3col.html">Gallery - 3col</a></li>
																	<li><a href="gallery-4col.html">Gallery - 4col</a></li>
																	<li><a href="gallery-5col.html">Gallery - 5col</a></li>
																	<li><a href="elements-headings.html">Headings</a></li>
																</ul>
																<ul class="col-sm-3">
																	<li><a href="elements-iconbox.html">Iconbox</a></li>
																	<li><a href="elements-media.html">Media</a></li>
																	<li><a href="elements-progress.html">Progress</a></li>
																	<li><a href="elements-tabs.html">Tabs</a></li>
																	<li><a href="elements-tables.html">Tables</a></li>
																</ul>
															</div>
														</div>
													</li>
												</ul>
											</li>
									  <li class="dropdown">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle">
													Contact 
													<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
												</a>
												<ul class="dropdown-menu" role="menu">
													<li><a href="contact1.html">Contact 1</a></li>
													<li><a href="contact2.html">Contact 2</a></li>
												</ul>
											</li>
											<!--
											<li class="dropdown" style="background:#000; #000">
												<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color:#fff; letter-spacing:0;">
													Try Page Builder 
												</a>
												
											</li>
											-->
									  </ul>
									</div>
								</div>
							</div><!-- /.navbar -->
						</header>
					</div>

					<!-- SLIDER -->
					<div class="slider-wrap">
						<div class="tp-banner-container">
							<div class="tp-banner" >
								<ul>
									<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
										<!-- MAIN IMAGE -->
										<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/1/2.jpg" data-bgposition="right top" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut"   data-bgfit="cover" data-bgpositionend="center bottom">
										<div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="280" data-hoffset="0" data-x="center"
											style="    color: #fff;
											text-transform: uppercase;
											font-size: 40px;
											letter-spacing: 6px;
											font-family: Open Sans;
											font-weight: 400;
											"
											>
											Maxima Premium Template
										</div>
										<div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="800" data-speed="600" data-y="350" data-hoffset="0" data-x="center"
											style="    color: #fff;
											font-size: 13px;
											text-transform: uppercase;
											letter-spacing: 10px;
											"
											>
											ready to use for everyone
										</div>
										<a href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
											data-x="center"
											data-y="400"
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="1200"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
											color: #fff;
											text-transform: uppercase;
											border: none;
											background:#000;
											font-size: 12px;
											letter-spacing: 3px;
											font-family: Montserrat;
											border-radius: 0px;
											display: table;
											transition: .4s;
											;">buy this theme</a>
									</li>
									
									<!-- SLIDE  -->
														<li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-saveperformance="on"  data-title="Ken Burns Slide">
										<!-- MAIN IMAGE -->
										<img src="images/dummy.png"  alt="2" data-lazyload="images/slider/1/1.jpg" data-bgposition="right top" data-kenburns="off" data-duration="12000" data-ease="Power0.easeInOut"   data-bgfit="cover" data-bgpositionend="center bottom">
										<div class="tp-caption tentered_white_huge lft tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="400" data-speed="600" data-y="280" data-hoffset="0" data-x="center"
											style="    color: #fff;
											text-transform: uppercase;
											font-size: 40px;
											letter-spacing: 6px;
											font-family: Montserrat;
											font-weight: 400;
											"
											>
											Maxima Premium Template
										</div>
										<div class="tp-caption tentered_white_huge lfb tp-resizeme" data-endspeed="300" data-easing="Power4.easeOut" data-start="800" data-speed="600" data-y="350" data-hoffset="0" data-x="center"
											style="    color: #fff;
											font-size: 13px;
											text-transform: uppercase;
											letter-spacing: 10px;
											"
											>
											ready to use for everyone
										</div>
										<a href="#" class="tp-caption lfb tp-resizeme rs-parallaxlevel-0"
											data-x="center"
											data-y="400"
											data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
											data-speed="500"
											data-start="1200"
											data-easing="Power3.easeInOut"
											data-splitin="none"
											data-splitout="none"
											data-elementdelay="0.1"
											data-endelementdelay="0.1"
											data-linktoslide="next"
											style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;padding:15px 28px;
											color: #fff;
											text-transform: uppercase;
											border: none;
											background:#000;
											font-size: 12px;
											letter-spacing: 3px;
											font-family: Montserrat;
											border-radius: 0px;
											display: table;
											transition: .4s;
											;">buy this theme</a>
									</li>
									</ul>
								<div class="tp-bannertimer"></div>
							</div>
						</div>
					</div>

					<!-- INNER CONTENT -->
					<div class="container-fluid no-padding" >
						<div class="container padding80">
							<div class="col-md-8 col-md-offset-2 text-center space50">
								<h2 class="uppercase">What we do?</h2>
								<p>Lorem ipsum dolor sit amet, viverra non, semper suscipit, posuere a, pede. Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. </p>
							</div>
							<div class="container">
							<div class="section-info">
								<div class="col-md-6 margin-bottom-xs-30">
									<h4>Why Choose Us</h4>
									<div class="space30"></div>
									<div class="panel-group" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne1">
													Lorem ipsum dolor sit amet consectetur adipiscing elit
													</a>
												</h4>
											</div>
											<div id="collapseOne1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
												</div>
											</div>
										</div>
										<div class="clearfix space10"></div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo1">
													Curabitur et diam vitae dolor aliquet et in massa
													</a>
												</h4>
											</div>
											<div id="collapseTwo1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Nam ullamcorper imperdiet luctus. Vestibulum tincidunt malesuada mi, in posuere augue cursus nec. Morbi et vehicula risus, fermentum lacinia justo. Etiam tellus arcu, eleifend tristique enim rutrum iaculis risus, id tincidunt dui fringilla sed bibendum lorem.</p>
												</div>
											</div>
										</div>
										<div class="clearfix space10"></div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree1">
													Proin faucibus sem sed dapibus dapibus
													</a>
												</h4>
											</div>
											<div id="collapseThree1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
												</div>
											</div>
										</div>
										<div class="clearfix space10"></div>
										<div class="panel panel-default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour1">
													Lorem ipsum dolor sit amet consectetur adipiscing elit
													</a>
												</h4>
											</div>
											<div id="collapseFour1" class="panel-collapse collapse">
												<div class="panel-body">
													<p>Etiam cursus pellentesque neque, eget ullamcorper augue eleifend a. In sit amet pulvinar purus. Ut in nibh tortor. Nullam quis magna sed nunc facilisis blandit vel at erat. Donec blandit et nulla sed lacinia. Quisque ullamcorper tincidunt ante, ut feugiat felis consectetur ut.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<h4>Skills we are having</h4>

									<div class="space30"></div>


									<div class="progress-wrapper">

										<div class="progress-item">
											<span class="progress-title">Web Design</span>

											<div class="progress">
											  <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" ><span class="progress-percent"> 97%</span>
											  </div>
											</div><!-- /.progress -->
										</div><!-- /.skill-progress -->


										<div class="progress-item">
											<span class="progress-title">HTML/CSS</span>

											<div class="progress">
											  <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" ><span class="progress-percent"> 86%</span>
											  </div>
											</div><!-- /.progress -->
										</div><!-- /.skill-progress -->


										<div class="progress-item">
											<span class="progress-title">Graphic Design</span>

											<div class="progress">
											  <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" ><span class="progress-percent"> 78%</span>
											  </div>
											</div><!-- /.progress -->
										</div><!-- /.skill-progress -->

										<div class="progress-item">
											<span class="progress-title">WordPress</span>

											<div class="progress">
											  <div class="progress-bar progress-bar-dealy" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" ><span class="progress-percent"> 65%</span>
											  </div>
											</div><!-- /.progress -->
										</div><!-- /.skill-progress -->
										
									</div><!-- /.progress-wrapper -->


									<div class="gap">
									</div>

								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						</div>	
					</div>
				
					<div class="clearfix"></div>
					<div class="padding80 border-top">
						<div class="container">
						<div class="col-md-8 col-md-offset-2 text-center space50">
							<h2 class="uppercase">Our Services</h2>
							<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-browser"></i>
									</div>
									<div class="feature-box-info">
										<h4>Web Design</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-trophy"></i>
									</div>
									<div class="feature-box-info">
										<h4>Branding</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-presentation"></i>
									</div>
									<div class="feature-box-info">
										<h4>SEO</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-camera"></i>
									</div>
									<div class="feature-box-info">
										<h4>Photography</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-lightbulb"></i>
									</div>
									<div class="feature-box-info">
										<h4>Internet Marketing</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="feature-box">
									<div class="feature-box-icon">
										<i class="icon-strategy"></i>
									</div>
									<div class="feature-box-info">
										<h4>UI Design</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipiscing metus elit.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>

					
					<div class="pattern-grey">
						<div id="stats1" class="container">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="stats1-info">
										<i class=" icon-camera"></i>
										<p><span class="count count1">499</span></p>
										<h2>Photos Taken</h2>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="stats1-info">
										<i class="icon-lock"></i>
										<p><span class="count count1">1123</span></p>
										<h2>New Members</h2>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="stats1-info">
										<i class="icon-trophy"></i>
										<p><span class="count count1">187</span></p>
										<h2>Competitions</h2>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="stats1-info">
										<i class="icon-telescope"></i>
										<p><span class="count count1">923</span></p>
										<h2>Job Openings</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="clearfix space80"></div>
				
					<section id="portfolio-section">
						<div class="container container-full">

							<div class="container">
								<h2 class="uppercase text-center">Recent Works</h2>
							</div>

							<ul class="filter" data-option-key="filter">
								<li><a class="selected" href="#filter" data-option-value="*">All</a></li>
								<li><a href="#" data-option-value=".branding">Branding</a></li>
								<li><a href="#" data-option-value=".illustration">Illustration</a></li>
								<li><a href="#" data-option-value=".web-design">Web Design</a></li>
								<li><a href="#" data-option-value=".print">Print</a></li>
							</ul>

							<div id="portfolio-home" class="isotope folio-boxed-3col">
								<div class="project-item branding">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/1.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Aliquam tincidunt risus.</h2>
													<p>Web , Creative</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="project-item illustration web-design illustration">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/2.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Vestibulum auctor</h2>
													<p>Image Gallery</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="project-item illustration print">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/3.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Vestibulum auctor</h2>
													<p>Image Gallery</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="project-item web-design">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/4.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Vestibulum auctor</h2>
													<p>Image Gallery</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="project-item branding">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/5.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Vestibulum auctor</h2>
													<p>Image Gallery</p>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="project-item illustration web-design print">
									<a href="./portfolio-single-slider.html">
										<div class="project-gal">
											<img src="images/projects/6.jpg" class="img-responsive" alt="">
											<div class="overlay-folio2">
												<div class="project-info">
													<h2>Vestibulum auctor</h2>
													<p>Image Gallery</p>
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>


					
					<div class="container padding80">
						<div class="text-center space40">
							<h2 class="uppercase">Key Features</h2>
							<p>Sed laoreet libero eget tempus blandit praesent eu erat sed sem facilisis rutrum metus<br>facilisis eros justo non ipsum aliquam lacinia non eu ex.</p>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="space90"></div>
								<ul class="features-left">
									<li>
										<i class="icon-mobile"></i>
										<h3>Responsive design</h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
									<li>
										<i class="icon-hazardous"></i>
										<h3>Color schemes</h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
									<li>
										<i class="icon-lock"></i>
										<h3>PSD Is Included </h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
								</ul>
							</div>
							<div class="col-sm-4 col-sm-push-4">
								<div class="space90"></div>
								<ul class="features-right">
									<li>
										<i class="icon-lightbulb"></i>
										<h3>Pure &amp; Simple</h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
									<li>
										<i class="icon-strategy"></i>
										<h3>Documentation</h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
									<li>
										<i class="icon-globe"></i>
										<h3>Multiplatform</h3>
										<p> Sed suscipit, nisl sed auctor justo ante rhoncus ullamcorper justo quam non venenatis elit eget enim pharetra iaculis</p>
									</li>
								</ul>
							</div>
							<div class="col-sm-4 col-sm-pull-4 hidden-xs">
								<div> <img src="images/other/3.png" class="img-responsive center-block" alt=""> </div>
							</div>
						</div>
					</div>
					
					
					<div class="pattern-bg1 padding70">
						<div class="container">
							<div class="row cta-dark">
								<div class="col-md-9">
									<h2><span>Welcome To MAXIMA</span> - Business HTML Template</h2>
									<p class="lite-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque imperdiet purus quis metus imperdiet fermentum. Suspendisse hendrerit id lacus id lobortis. Vestibulum quam elit, dapibus ac augue ut.</p>
								</div>
								<div class="col-md-3">
									<a href="#" class="button btn-exlg pull-right">Buy Template</a>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="space80"></div>
					<div class="clients container">
						<div id="carousel_five" class="owl-carousel">
							<div class="item client-logo">
								<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
							</div>
							<div class="item client-logo">
								<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
							</div>
						</div>
					</div>
					<div class="space80"></div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-3 margin-bottom-xs-30">
								<h4 class="space30">About us</h4>
						    <img src="images/basic/logo-ico.png" class="img-responsive space20" width="262" alt=""/>
								<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
								<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
							</div>
							<div class="col-md-3 margin-bottom-xs-30">
								<h4 class="space30">Recent Posts</h4>
						  		<ul class="f-posts">
									<li>
										<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
										<h5><a href="#">Lorem ipsum post title</a></h5>
										<p><i class="fa fa-comments"></i> 5 Comments</p>
									</li>
									<li>
										<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
										<h5><a href="#">Lorem ipsum post title</a></h5>
										<p><i class="fa fa-comments"></i> 5 Comments</p>
									</li>
									<li>
										<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
										<h5><a href="#">Lorem ipsum post title</a></h5>
										<p><i class="fa fa-comments"></i> 5 Comments</p>
									</li>
								</ul>
							</div>
							<div class="col-md-3 margin-bottom-xs-30">
								<h4 class="space30">Contact</h4>
						  		<ul class="c-info">
									<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
									</li>
									<li>
									</li>
									<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
									<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
									<li><i class="fa fa-skype"></i> myskypeid</li>
								</ul>
								<div class="clearfix space10"></div>
							</div>
							<div class="col-md-3 margin-bottom-xs-30">
								<h4 class="space30">Flickr</h4>
							  <ul id="flickr" class="thumbs"></ul>
							</div>
						</div>
					</div>
				</footer>

				<!-- FOOTER COPYRIGHT -->
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<p>&copy; Copyright 2015. Maxima. Designed by CKthemes.</p>
							</div>
							<div class="col-md-5">
								<div class="f-social pull-right">
									<a class="fa fa-twitter" href="#"></a>
									<a class="fa fa-facebook" href="#"></a>
									<a class="fa fa-linkedin" href="#"></a>
									<a class="fa fa-dribbble" href="#"></a>
									<a class="fa fa-google-plus" href="#"></a>
									<a class="fa fa-skype" href="#"></a>
									<a class="fa fa-behance" href="#"></a>
									<a class="fa fa-stumbleupon" href="#"></a>
									<a class="fa fa-rss" href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

          </div> <!-- /.content-wrapper -->
        </div> <!-- .offcanvas-pusher -->
      </div><!-- /#main-wrapper -->


<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">
        <div class="status-mes"></div>
      </div>
    </div>
	
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/hippo-off-canvas.js"></script>
<script src="js/main.js"></script>
 
</body>
</html>

