<!DOCTYPE html>
<html lang="en">
<head>
  
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

	<title>Maxima | Responsive Multipurpose Bootstrap Theme</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/hippo-off-canvas.css" type="text/css">

	<!-- Styles -->
	<link rel="stylesheet" href="js/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.theme.css">
	<link rel="stylesheet" href="js/owl-carousel/owl.transitions.css">
	<link rel="stylesheet" href="js/rs-plugin/css/settings.css">
	<link rel="stylesheet" href="js/flexslider/flexslider.css">
	<link rel="stylesheet" href="js/isotope/isotope.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Icon Fonts -->
	<link rel="stylesheet" href="css/icomoon/style.css" type="text/css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

	<!-- SKIN -->
	<link rel="stylesheet" href="css/color-scheme/soft-cyan.css" type="text/css">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>      
	<![endif]-->

</head>
<body id="one-hosting">
	<div id="main-wrapper">
        <!-- offcanvas-menu start -->
        <div class="offcanvas-menu offcanvas-effect visible-xs visible-sm">
          <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
          <h1>Maxima sidebar Menu</h1>
          <div>
            <div>
				<ul id="menu">
				  <li><a href="index.html">Home</a>
					<ul>
					  <li><a href="index.html">Home Version 1</a></li>
					  <li><a href="index2.html">Home Version 2</a></li>
					  <li><a href="index3.html">Home Version 3</a></li>
					  <li><a href="index4.html">Home Version 4</a></li>
					  <li><a href="index5.html">Home Version 5</a></li>
					</ul>
				  </li>
				  <li><a href="#">Pages</a>
					<ul>
					  <li><a href="about.html">About page</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="team.html">Team</a></li>
					  <li><a href="pricing.html">Pricing</a></li>
					  <li><a href="search.html">Search</a></li>
					</ul>
				  </li>
				  <li><a href="#">Blog</a>
					<ul>
					  <li><a href="blog-left-1col.html">Classic Style</a></li>
					  <li><a href="blog-mason-2col.html">Masonry Style</a></li>
					  <li><a href="blog-left-2col.html">Grid Style</a></li>
					  <li><a href="blog-single-left.html">Single Article</a></li>
					</ul>
				  </li>
				  <li><a href="#">Portfolio</a>
					<ul>
					  <li><a href="portfolio-boxed-4col.html">Portfolio Four</a></li>
					  <li><a href="portfolio-gutter-3col.html">Portfolio Three</a></li>
					  <li><a href="portfolio-tiles-3col.html">Portfolio Two</a></li>
					  <li><a href="portfolio-floating-left.html">Single Product</a></li>
					</ul>
				  </li>
				  <li><a href="#">Contact</a>
					<ul>
					  <li><a href="contact1.html">Contact One</a></li>
					  <li><a href="contact2.html">Contact Two</a></li>
					</ul>
				  </li>
				</ul>
			</div>
          </div>
        </div>
        <!-- offcanvas-menu end -->
        <div class="offcanvas-pusher">
          <div class="content-wrapper">
			<div class="outer-wrapper">
<div id="page-top"></div>

	<!-- HEADER -->
	<header id="header-main">
		<div class="navbar yamm navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="images/basic/logo.png" width="40" alt=""/></a>
				</div>

				<!-- CART / SEARCH -->
				<div class="header-x pull-right">
					<div class="s-cart">
						<div class="sc-trigger"><i class="icon-bag"></i><span>2</span></div>
						<div class="cart-info">
							<small>You have <em class="highlight">2 item(s)</em> in your shopping bag</small>
							<br>
							<br>
							<div class="ci-item">
								<img src="images/shop/2.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="shop-cart.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-item">
								<img src="images/shop/8.jpg" width="70" alt=""/>
								<div class="ci-item-info">
									<h5><a href="shop-cart.html">Product fashion</a></h5>
									<p>2 x $250.00</p>
									<div class="ci-edit">
										<a href="#" class="edit fa fa-edit"></a>
										<a href="#" class="edit fa fa-trash"></a>
									</div>
								</div>
							</div>
							<div class="ci-total">Subtotal: $750.00</div>
							<div class="cart-btn">
								<a href="shop-cart.html">View Bag</a>
								<a href="shop_checkout.html">Checkout</a>
							</div>
						</div>
					</div>
					<div class="s-search">
						<div class="ss-trigger"><i class="icon-search2"></i></div>
						<div class="ss-content">
							<span class="ss-close icon-cross2"></span>
							<div class="ssc-inner">
								<form>
									<input type="text" placeholder="Type Search text here...">
									<button type="submit"><i class="icon-search2"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav hidden-sm">
						<li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Home 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="index.html">Home Version 1</a></li>
												<li><a href="index2.html">Home Version 2</a></li>
												<li><a href="index3.html">Home Version 3</a></li>
												<li><a href="index4.html">Home Version 4</a></li>
												<li><a href="index5.html">Home Version 5</a></li>
											</ul>
											<ul class="col-sm-3">
											<li><a href="onepage_hosting.html">Onepage <strong>Hosting</strong></a></li>
											<li><a href="onepage_charity.html">Onepage <strong>Charity</strong></a></li>
											<li><a href="onepage_construction.html">Onepage <strong>Construction</strong></a></li>
											<li><a href="onepage_landing.html">Onepage <strong>App Landing</strong></a></li>
											<li><a href="onepage_medical.html">Onepage <strong>Medical</strong></a></li>
										</ul>
											<ul class="col-sm-3">
											<li><a href="onepage_church.html">Onepage <strong>Church</strong></a></li>
											<li><a href="onepage_food.html">Onepage <strong>Restaurant</strong></a></li>
											<li><a href="onepage_fahion.html">Onepage <strong>Fashion</strong></a></li>
											<li><a href="onepage_gym.html">Onepage <strong>Gym</strong></a></li>
											<li><a href="onepage_lawyer.html">Onepage <strong>Lawyer</strong></a></li>
										</ul>
											<ul class="col-sm-3">
												<li><a href="index.html">Header version 1</a></li>
												<li><a href="header2.html">Header version 2</a></li>
												<li><a href="header3.html">Header version 3</a></li>
												<li><a href="header4.html">Header version 4</a></li>
												<li><a href="header5.html">Header version 5</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
				  <li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Pages 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="about.html">About page</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="team.html">Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="search.html">Search</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="careers.html">Careers</a></li>
												<li><a href="left_sidebar.html">Left Sidebar</a></li>
												<li><a href="right_sidebar.html">Right Sidebar</a></li>
												<li><a href="rl_sidebar.html">Dual Sidebar</a></li>
												<li><a href="comingsoon.html">Comingsoon</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="page_no_title.html">Page No title</a></li>
												<li><a href="page_with_title.html">Page with title</a></li>
												<li><a href="gallery-3col.html">Gallery 1</a></li>
												<li><a href="gallery-4col.html">Gallery 2</a></li>
												<li><a href="gallery-5col.html">Gallery 3</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="maintenance_mode.html">Maintenance Page</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="support.html">Support</a></li>
												<li><a href="contact1.html">Contact 1</a></li>
												<li><a href="contact2.html">Contact 2</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
				  <li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Blog 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Classic Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-1col.html">Blog Left Sidebar</a></li>
										<li><a href="blog-right-1col.html">Blog Right Sidebar</a></li>
										<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Masonry Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-mason-2col.html">2 Columns</a></li>
										<li><a href="blog-mason-3col.html">3 Columns</a></li>
										<li><a href="blog-mason-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Grid Style</a>
									<ul class="dropdown-menu">
										<li><a href="blog-left-2col.html">2 Columns Left sidebar</a></li>
										<li><a href="blog-right-2col.html">2 Columns Right sidebar</a></li>
										<li><a href="blog-grid-3col.html">3 Columns</a></li>
										<li><a href="blog-grid-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="blog-single-left.html">Sidebar Left</a></li>
										<li><a href="blog-single-right.html">Sidebar Right</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
							</ul>
						</li>
				  <li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Portfolio 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li class="dropdown-submenu">
									<a href="#">Boxed Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-boxed-2col.html">2 Column</a></li>
										<li><a href="portfolio-boxed-3col.html">3 Column</a></li>
										<li><a href="portfolio-boxed-4col.html">4 Column</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Gutter Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-gutter-2col.html">2 Columns</a></li>
										<li><a href="portfolio-gutter-3col.html">3 Columns</a></li>
										<li><a href="portfolio-gutter-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Tiles Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-tiles-2col.html">2 Columns</a></li>
										<li><a href="portfolio-tiles-3col.html">3 Columns</a></li>
										<li><a href="portfolio-tiles-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Wide Style</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-wide-2col.html">2 Columns</a></li>
										<li><a href="portfolio-wide-3col.html">3 Columns</a></li>
										<li><a href="portfolio-wide-4col.html">4 Columns</a></li>
									</ul>
								</li>
								<li class="dropdown-submenu">
									<a href="#">Single Project</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-floating-left.html">Floating Left Sidebar</a></li>
										<li><a href="portfolio-floating-right.html">Floating Right Sidebar</a></li>
									</ul>
								</li>
							</ul>
						</li>
				  <li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								shop 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="shop-left-sidebar.html">Shop - Left Sidebar</a></li>
								<li><a href="shop-right-sidebar.html">Shop - Right Sidebar</a></li>
								<li><a href="shop-fullwidth.html">Shop - Fullwidth</a></li>
								<li><a href="shop-single-left.html">Single - Left Sidebar</a></li>
								<li><a href="shop-single-right.html">Single - Right Sidebar</a></li>
								<li><a href="shop-cart.html">Shop - Cart</a></li>
								<li><a href="shop_checkout.html">Shop - Checkout</a></li>
								<li><a href="shop-login.html">Shop - Account</a></li>
							</ul>
						</li>
				  <li class="dropdown yamm-fw">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Shortcodes 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="yamm-content">
										<div class="row">
											<ul class="col-sm-3">
												<li><a href="elements-accordion.html">Accordion</a></li>
												<li><a href="elements-alertbox.html">Alertbox</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-blockquotes.html">Blockquotes</a></li>
												<li><a href="elements-CTA.html">Call to action</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-counters.html">Counters</a></li>
												<li><a href="elements-grid.html">Columns & Grid</a></li>
												<li><a href="elements-dividers.html">Dividers</a></li>
												<li><a href="elements-form.html">Forms</a></li>
												<li><a href="elements-googlemap.html">Google maps</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="gallery-2col.html">Gallery - 2col</a></li>
												<li><a href="gallery-3col.html">Gallery - 3col</a></li>
												<li><a href="gallery-4col.html">Gallery - 4col</a></li>
												<li><a href="gallery-5col.html">Gallery - 5col</a></li>
												<li><a href="elements-headings.html">Headings</a></li>
											</ul>
											<ul class="col-sm-3">
												<li><a href="elements-iconbox.html">Iconbox</a></li>
												<li><a href="elements-media.html">Media</a></li>
												<li><a href="elements-progress.html">Progress</a></li>
												<li><a href="elements-tabs.html">Tabs</a></li>
												<li><a href="elements-tables.html">Tables</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</li>
				  <li class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle">
								Contact 
								<div class="arrow-up"><i class="fa fa-angle-down"></i></div>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="contact1.html">Contact 1</a></li>
								<li><a href="contact2.html">Contact 2</a></li>
							</ul>
						</li>
						<!--
						<li class="dropdown" style="background:#000; #000">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color:#fff; letter-spacing:0;">
								Try Page Builder 
							</a>
							
						</li>
						-->
				  </ul>
				</div>
			</div>
		</div><!-- /.navbar -->
	</header>
	
	<div class="slider-wrap">
		<div class="tp-banner-container">
			<div class="tp-banner" >
				<ul>
					<!-- SLIDE 1  -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace">
						<!-- MAIN IMAGE --> 
						<img src="images/slider/20.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center" > 
						<!-- LAYERS -->
						<div class="tp-caption offerbadge two sft"
							data-x="1045"
							data-hoffset="0"
							data-voffset="-10"
							data-y="315"
							data-speed="800"
							data-start="1300"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;width:100%;height:100%;max-width:108px;
							max-height:108px;
							padding:25px 0px 0px 0px;
							font-size:18px;
							background:#fff;color:#000;border-radius:50%;text-align:center;
							">Up to <br/>50% off</div>
						<div class="tp-caption offerbadge sfb"
							data-x="928"
							data-hoffset="0"
							data-voffset="-10"
							data-y="200"
							data-speed="800"
							data-start="1600"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;width:100%;height:100%;	max-width:155px;
							max-height:155px;
							padding:45px 0px 0px 0px;
							font-size:16px;color:#fff;background:#000;text-align:center;border-radius:50%;
							">Starting at <br/>
							<span style="margin-top:5px;
								padding:0px 0px 5px 0px;
								font-size:200%;
								line-height:100%;
								text-align:center;
								font-weight:400;" class="price">$4.99</span> /mo
						</div>
						<div class="tp-caption text15 white sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="150"
							data-speed="800"
							data-start="2200"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;	position:absolute;
							color:#fff;
							font-size: 60px;
							font-weight: 700;
							text-transform: uppercase;
							padding: 0px 0px 0px 0px;
							">Dedicated servers</div>
						<div class="tp-caption slide_list3 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="240"
							data-speed="800"
							data-start="2500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;	margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;
							"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> Unlimited Disk Space, Bandwidth & Email Addresses </div>
						<div class="tp-caption slide_list3 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="280"
							data-speed="800"
							data-start="2800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Domain Registration</div>
						<div class="tp-caption slide_list3 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="320"
							data-speed="800"
							data-start="3100"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Security Suite </div>
						<div class="tp-caption slide_list3 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="360"
							data-speed="800"
							data-start="3300"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Site-Building Tools</div>
						<div class="tp-caption slide_list3 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="400"
							data-speed="800"
							data-start="3600"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Search Engine & Marketing Credits</div>
						<a href="#" class="tp-caption slider_but1 sfb"
							data-x="0"
							data-hoffset="0"
							data-voffset="-10"
							data-y="460"
							data-speed="800"
							data-start="3900"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;position:absolute;
							color:#fff;
							font-size: 16px;
							font-weight: normal;
							text-align: center;
							text-transform: uppercase;
							padding: 18px 25px;
							background-color:#000;
							">Get started</a>
					</li>
					<!-- SLIDE 2  -->
					<li data-transition="slideleft" data-slotamount="1" data-masterspeed="1500" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace">
						<!-- MAIN IMAGE --> 
						<img src="images/slider/21.jpg"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center" > 
						<div class="tp-caption lfl"
							data-x="-50"
							data-y="140"
							data-speed="800"
							data-start="1000"
							data-easing="Back.easeOut"
							data-endspeed="300"
							data-captionhidden="on"
							style="z-index: 5"><img src="images/onepage/1/1.png" alt=""> </div>
						<div class="tp-caption offerbadge two sft"
							data-x="400"
							data-hoffset="0"
							data-voffset="-10"
							data-y="230"
							data-speed="800"
							data-start="1300"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;width:100%;height:100%;max-width:108px;
							max-height:108px;
							padding:25px 0px 0px 0px;
							font-size:18px;background:#000;color:#fff;border-radius:50%;text-align:center;">Up to <br/>50% off</div>
						<div class="tp-caption offerbadge sfb ss-bg-color"
							data-x="500"
							data-hoffset="0"
							data-voffset="-10"
							data-y="230"
							data-speed="800"
							data-start="1600"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;width:100%;height:100%;	max-width:155px;
							max-height:155px;
							padding:45px 0px 0px 0px;
							font-size:16px;color:#fff;background:#8DC73F;text-align:center;border-radius:50%;">Starting at <br/>
							<span style="margin-top:5px;
								padding:0px 0px 5px 0px;
								font-size:200%;
								line-height:100%;
								text-align:center;
								font-weight:400;" class="price">$4.99</span><br/>
							/mo
						</div>
						<div class="tp-caption text9 randomrotate customout tp-resizeme"
							data-x="750"
							data-y="145"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500"
							data-start="2200"
							data-easing="Power3.easeInOut"
							data-splitin="chars"
							data-splitout="chars"
							data-elementdelay="0.08"
							data-endelementdelay="0.08"
							data-endspeed="300"
							style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;	position:absolute;
							color:#fff;
							font-size: 55px;
							font-weight: bold;
							text-transform: uppercase;
							padding: 0px 0px 0px 0px;
							">VPS Hosting</div>
						<div class="tp-caption slide_list sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="220"
							data-speed="800"
							data-start="2500"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> Unlimited Disk Space, Bandwidth & Email Addresses </div>
						<div class="tp-caption slide_list sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="260"
							data-speed="800"
							data-start="2800"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Domain Registration</div>
						<div class="tp-caption slide_list sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="300"
							data-speed="800"
							data-start="3100"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Security Suite </div>
						<div class="tp-caption slide_list sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="340"
							data-speed="800"
							data-start="3300"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Site-Building Tools</div>
						<div class="tp-caption slide_list sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="380"
							data-speed="800"
							data-start="3600"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;margin:0px;
							padding:0px;
							font-size:17px;
							color:#fff;
							font-weight:normal;
							line-height:40px;
							text-align:left;"><i style="font-size:110%;	margin:0px;
							padding:0px;
							font-weight:normal;
							color:#fff;
							text-align:left;" class="fa fa-check"></i> FREE Search Engine & Marketing Credits</div>
						<a href="#" class="tp-caption slider_but1 sfb"
							data-x="750"
							data-hoffset="0"
							data-voffset="-10"
							data-y="445"
							data-speed="800"
							data-start="3900"
							data-easing="Power4.easeOut"
							data-endspeed="300"
							data-endeasing="Power1.easeIn"
							data-captionhidden="off"
							style="z-index: 6;	position:absolute;
							color:#fff;
							font-size: 16px;
							font-weight: normal;
							text-align: center;
							text-transform: uppercase;
							padding: 18px 25px;
							background-color:#000;
							">Get started</a>
					</li>
				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>
	</div>
	
	<div class="inner-content padding70" id="1">
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center space50">
				<h1 class="uppercase">Welcome to maxima <b>hosting</b></h1>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<div class="row">
				<div class="domain-box db-dark col-md-4">
					<p class="white">STARTING AT</p>
					<h1 class="white padd_top1 bold">$16.99</h1>
					<h3 class="white uppercase">Reseller Hosting</h3>
					<p class="white">Lorem ipsum dolor sit amet, consectetuer sit 
						adipiscing elit Suspendisse et
					</p>
				</div>
				<div class="domain-box col-md-4">
					<p class="white">STARTING AT</p>
					<h1 class="white padd_top1 bold">$29.99</h1>
					<h3 class="white uppercase">VPS Cloud Hosting</h3>
					<p class="white">Lorem ipsum dolor sit amet, consectetuer sit 
						adipiscing elit Suspendisse et
					</p>
				</div>
				<div class="domain-box db-dark col-md-4">
					<p class="white">STARTING AT</p>
					<h1 class="white padd_top1 bold">$99.99</h1>
					<h3 class="white uppercase">Dedicated Servers</h3>
					<p class="white">Lorem ipsum dolor sit amet, consectetuer sit 
						adipiscing elit Suspendisse et
					</p>
				</div>
			</div>
		</div>
		
		<div class="space90"></div>
		<div class="parallax-bg5 padding110" id="2">
			<div class="container">
				<div class="col-md-10 col-md-offset-1">
					<h1 class="uppercase text-center no-margin">Domain <span class="white">Search</span></h1>
					<div class="clearfix space50"></div>
					<form id="domain-sform">
						<div>
							<input class="input-text domain-sform1 " name="dsearch" id="dsearch" value="Enter your Domain Name here..." onFocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text" />
							<select class="drlist domain-sform2">
								<option value=".com">.com</option>
								<option value=".co">.co</option>
								<option value=".net">.net</option>
								<option value=".org">.org</option>
								<option value=".biz">.biz</option>
								<option value=".us.com">.us.com</option>
								<option value=".us">.us</option>
								<option value=".mobi">.mobi</option>
								<option value=".info">.info</option>
							</select>
							<input class="domain-sform3 button" value="Search Domain" type="submit" />
						</div>
					</form>
					<div class="clearfix"></div>
					<ul class="tld_list">
						<li class="col-md-4 col-sm-4 col-xs-12">
							<div class="number">1</div>
							<div class="text">Write a Domain Name</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12">
							<div class="number">2</div>
							<div class="text">Select your TLD</div>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-12">
							<div class="number">3</div>
							<div class="text">Check Availability</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container padding90" id="3">
			<div class="col-md-8 col-md-offset-2 text-center space50">
				<h1 class="uppercase no-margin">Domain <b>Features</b></h1>
				<div class="space10"></div>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<div class="services">
				<div class="row">
					<div class="col-md-3">
						<div class="service-content text-center">
							<span><i class="icon-desktop"></i></span>
							<div class="services-content">
								<h2>Responsive Design</h2>
								<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-content text-center">
							<span><i class="icon-gears"></i></span>
							<div class="services-content">
								<h2>Fully Customizable</h2>
								<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-content text-center">
							<span><i class="icon-layers"></i></span>
							<div class="services-content">
								<h2>unlimited Layouts</h2>
								<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="service-content text-center">
							<span><i class="icon-refresh"></i></span>
							<div class="services-content">
								<h2>Live Support</h2>
								<p>Curabitur eleifend leo justo id risus vel imperdiet justo a cursus risusauctor ullamcorper elit a feugiat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="parallax-bg2 padding90">
			<div class="container home-testimonials ">
				<div class="text-center space70">
					<h2 class="white uppercase">What People Say</h2>
				</div>
				<div id="home-quote" class="owl-carousel owl-theme">
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/1.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/2.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/3.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
					<div class="item">
						<div class="hq-info">
							<p>" Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
							<img src="images/quote/thumb/4.png" alt="">
							<span><strong>Michile Johnson</strong> manager - websitename.com</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Pricing -->
		<div class="container padding80" id="4">
			<div class="col-md-8 col-md-offset-2 text-center space50">
				<h1 class="uppercase">Check <b>Pricing</b></h1>
				<p>Sed dapibus, leo ut placerat bibendum, ligula ligula consectetur eros, sed efficitur justo ex ut risus. Integer nec eros non elit finibus dictum quis sit amet augue.</p>
			</div>
			<div class="clearfix"></div>
			<div class="pricing-table2 table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>
								Starter<br>
								<span>$9.99</span>
							</th>
							<th>
								Extreme<br>
								<span>$19.99</span>
							</th>
							<th>
								Professional<br>
								<span>$79.99</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="plan-title"><i class="fa fa-hdd-o"></i> Storage</span></td>
							<td>
								<i class="fa fa-hdd-o"></i><br>
								500 MB
							</td>
							<td>
								<i class="fa fa-hdd-o"></i><br>
								100 GB
							</td>
							<td>
								<i class="fa fa-hdd-o"></i><br>
								500 GB
							</td>
						</tr>
						<tr>
							<td><span class="plan-title"><i class="fa fa-signal"></i> Band Width</span></td>
							<td>
								<i class="fa fa-signal"></i><br>
								100 TB
							</td>
							<td>
								<i class="fa fa-signal"></i><br>
								500 TB
							</td>
							<td>
								<i class="fa fa-signal"></i><br>
								1000 TB
							</td>
						</tr>
						<tr>
							<td><span class="plan-title"><i class="fa fa-shield"></i> Security</span></td>
							<td>
								<i class="fa fa-shield"></i><br>
								100% Secure
							</td>
							<td>
								<i class="fa fa-shield"></i><br>
								100% Secure
							</td>
							<td>
								<i class="fa fa-shield"></i><br>
								100% Secure
							</td>
						</tr>
						<tr>
							<td><span class="plan-title"><i class="fa fa-headphones"></i> Support</span></td>
							<td>
								<i class="fa fa-times"></i><br>
								No Support
							</td>
							<td>
								<i class="fa fa-phone"></i><br>
								Phone
							</td>
							<td>
								<i class="fa fa-envelope-o"></i><br>
								E-mail / Phone
							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><a class="button btn-xs btn-center" href="#">Sign Up</a></td>
							<td><a class="button btn-xs btn-center" href="#">Sign Up</a></td>
							<td><a class="button btn-xs btn-center" href="#">Sign Up</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="pattern-bg1 padding100" id="5">
			<div class="container">
				<div class="section-about">
					<div class="row">
						<div class="col-md-6">
							<div>
								<img src="images/other/2.jpg" class="img-responsive" alt="">
							</div>
						</div>
						<div class="col-md-6">
							<div>
								<h3 class="white">Who We Are ?</h3>
								<p>Cum nascetur ridiculus mus. Prae sent non sem eu mi malesuada viverra volutpat ut libero. Nullam a venenatis tellus. Nam fen convallis tristique. In imperdiet est sed aliquet imperdiet. Nulla libero orci, cursus ut consecr ac, tempus a odio. Etiam quis massa ac ante adipiscing consectetur. Duis dui turpis, porttitor sit amet metus sed, interdum tempus ipsum. Integer aliquam sem elementum pellentesque. Donec mollis eros dolor, a ongue neque venenatis vulputate. Etiam a eros adipiscing, dapibus ante id, luctus massa. Maecenas non quam interdum, aliquam leo a, ornare mi. Integer. faucibus turpis sed leo gravida laoreet. Curabitur at ligula. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="space80"></div>
		<div class="clients container">
			<div id="carousel_five" class="owl-carousel">
				<div class="item client-logo">
					<a href="#"><img src="images/clients/1.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/2.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/3.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/4.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/5.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/6.png" class="img-responsive" alt=""/></a>
				</div>
				<div class="item client-logo">
					<a href="#"><img src="images/clients/7.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="border-top"></div>
	<div class="container-fluid no-padding" id="6">
		<div class="col-md-6 full-contact">
			<h4 class="uppercase no-margin">Contact Us</h4>
			<div class="space20"></div>
			<p>We would be glad to have feedback from you. Drop us a line, whether it is a comment, a question or just a hello. You can use either the form below or the contact details on the right.</p>
			<form class="home-contact-form">
				<div class="row">
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field form-control" placeholder="Name (required)" type="text">
							<i class="fa fa-user"></i>
						</div>
					</div>
					<div class="col-md-6">
						<div class="input-wrap">
							<input class="i-field form-control" placeholder="Email (required)" type="text">
							<i class="fa fa-envelope"></i>
						</div>
					</div>
				</div>
				<div class="input-wrap">
					<input class="i-field form-control" placeholder="Subject" type="text">
					<i class="fa fa-pencil"></i>
				</div>
				<div class="textarea-wrap">
					<textarea class="i-field form-control" placeholder="Message"></textarea>
					<i class="fa fa-pencil"></i>
				</div>
				<input class="button" value="Send it" type="submit">
			</form>
		</div>
		<div class="col-md-6 padding-top-70">
			<div class="map-greyscale" id="map-greyscale"></div>
		</div>
	</div>

	<!-- TWEET / SUBSCRIBE -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 f-tweet">
					<small>Follow<em>Twitter</em></small>
					<div class="tweet-info">
						<div id="tweetcool"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 f-subscribe">
					<small>Sign up<em>Newsletter</em></small>
					<form>
						<input placeholder="Search here ..." type="text">
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 margin-bottom-xs-30">
					<h4 class="space30">About us</h4>
			    <img src="images/basic/logo-ico.png" class="img-responsive space20" width="262" alt=""/>
					<p>Lorem ipsum dolor sit amet consec tetur elit vel quam ligula. Duis vel pulvinar diam in lacus non nisl commodo convallis.</p>
					<p>Phasellus rutrum urna ut nibh congue, ut vehicula nibh ultricies.</p>
				</div>
				<div class="col-md-3 margin-bottom-xs-30">
					<h4 class="space30">Recent Posts</h4>
			  		<ul class="f-posts">
						<li>
							<img src="images/blog/1/1.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/2.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
						<li>
							<img src="images/blog/1/3.jpg" class="img-responsive" alt=""/>
							<h5><a href="#">Lorem ipsum post title</a></h5>
							<p><i class="fa fa-comments"></i> 5 Comments</p>
						</li>
					</ul>
				</div>
				<div class="col-md-3 margin-bottom-xs-30">
					<h4 class="space30">Contact</h4>
			  		<ul class="c-info">
						<li><i class="fa fa-map-marker"></i> 72 Wall street Rd<br>Some county<br>Newyork 20001
						</li>
						<li>
						</li>
						<li><i class="fa fa-phone"></i> (012) 345 5678 910</li>
						<li><i class="fa fa-envelope-o"></i> support@dk-themes.com</li>
						<li><i class="fa fa-skype"></i> myskypeid</li>
					</ul>
					<div class="clearfix space10"></div>
				</div>
				<div class="col-md-3 margin-bottom-xs-30">
					<h4 class="space30">Flickr</h4>
				  <ul id="flickr" class="thumbs"></ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- FOOTER COPYRIGHT -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<p>&copy; Copyright 2015. Maxima. Designed by CKthemes.</p>
				</div>
				<div class="col-md-5">
					<div class="f-social pull-right">
						<a class="fa fa-twitter" href="#"></a>
						<a class="fa fa-facebook" href="#"></a>
						<a class="fa fa-linkedin" href="#"></a>
						<a class="fa fa-dribbble" href="#"></a>
						<a class="fa fa-google-plus" href="#"></a>
						<a class="fa fa-skype" href="#"></a>
						<a class="fa fa-behance" href="#"></a>
						<a class="fa fa-stumbleupon" href="#"></a>
						<a class="fa fa-rss" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
          </div> <!-- /.content-wrapper -->
        </div> <!-- .offcanvas-pusher -->
    </div><!-- /#main-wrapper -->
<!-- STYLE SWITCHER 
============================================= -->
<div class="b-settings-panel">
	<div class="settings-section">
		<span>
		Boxed 
		</span>
		<div class="b-switch">
			<div class="switch-handle"></div>
		</div>
		<span>
		Wide 
		</span>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Main Background</h5>
	<div class="settings-section bg-list">
		<div class="bg-pattern1"></div>
		<div class="bg-pattern2"></div>
		<div class="bg-pattern6"></div>
		<div class="bg-pattern10"></div>
		<div class="bg-pattern16"></div>
		<div class="bg-pattern4"></div>
		<div class="bg-pattern5"></div>
		<div class="bg-pattern7"></div>
		<div class="bg-pattern9"></div>
		<div class="bg-pattern11"></div>
		<div class="bg-pattern12"></div>
		<div class="bg-pattern13"></div>
		<div class="bg-pattern17"></div>
		<div class="bg-pattern8"></div>
		<div class="bg-pattern14"></div>
		<div class="bg-pattern15"></div>
		<div class="bg-pattern3"></div>
		<div class="bg-pattern18"></div>
	</div>
	<hr class="dashed" style="margin: 15px 0px;">
	<h5>Color Scheme</h5>
	<div class="settings-section color-list">
		<div data-src="css/color-scheme/moderate-green.css" style="background: #8ec249"></div>
		<div data-src="css/color-scheme/vivid-blue.css" style="background: #228dff"></div>
		<div data-src="css/color-scheme/orange.css" style="background: #fa6900"></div>
		<div data-src="css/color-scheme/brown.css" style="background: #a68c69"></div>
		<div data-src="css/color-scheme/yellow.css" style="background: #fabe28"></div>
		<div data-src="css/color-scheme/violet.css" style="background: #ba01ff"></div>
		<div data-src="css/color-scheme/strong-cyan.css" style="background: #00b9bd"></div>
		<div data-src="css/color-scheme/soft-cyan.css" style="background: #4bd5ea"></div>
		<div data-src="css/color-scheme/red.css" style="background: #ff0104"></div>
		<div data-src="css/color-scheme/lite-brown.css" style="background: #f3a76d"></div>
		<div data-src="css/color-scheme/lime-green.css" style="background: #3bdbad"></div>
		<div data-src="css/color-scheme/light-voilet.css" style="background: #aaa5ff"></div>
		<div data-src="css/color-scheme/gray-green.css" style="background: #697060"></div>
		<div data-src="css/color-scheme/gray-cyan.css" style="background: #aeced2"></div>
		<div data-src="css/color-scheme/de-green.css" style="background: #b6cd71"></div>
		<div data-src="css/color-scheme/cream.css" style="background: #e0d6b2"></div>

	</div>
	<div class="btn-settings"></div>
</div>
<!-- END STYLE SWITCHER 
============================================= -->
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">
        <div class="status-mes"></div>
      </div>
    </div>
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Plugins -->
<script src="js/bootstrap.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/isotope/isotope.pkgd.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tweecool.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/easypie/jquery.easypiechart.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing/jquery.easing.js"></script>
<script src="js/hippo-off-canvas.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="js/gmaps/greyscale.js"></script>
 
</body>
</html>




